<!DOCTYPEhtml>
   <html>
     <head>
       <meta charset=UTF-8/>
       <title>Lorenzo Carderi</title>
       <style>
	 #header{
	 position:absolute;
	 top:-40px;
	 width:100%;
	 left:0;
	 }
	   
	   h1{
	   text-align:center;
	   font-size:60px;
	   font-family:"Bahnschrift SemiBold";
	   background-color:rgb(176,196,222);
	   text-shadow: 5px 5px 5px white;
	   border-bottom: 5px solid black;
	  
	   
	   
	   }
	   body{
	   background-color: rgb(240,248,255);
	   }
	   div.bio{
	     margin:auto;
		 padding:20px;
		 border-radius:50px;
		 max-width:500px;
		 background-color:rgb(176,196,222);
		 float:center;
		 border: 5px solid black;
		  
		
		 
	   }
	   p.bio-text{
	   font-size:40px;
	   font-family:"Bahnschrift SemiBold";
	   text-align:center;
	    text-shadow: 3px 3px  white;
	   
	   }
	   #bio-text2{
	   font-size:20px;
	   font-family:"Bahnschrift SemiBold";
	   }
	   .esperienze{
	   margin:auto;
		 padding:20px;
		 border-radius:50px;
		 max-width:500px;
		 background-color:rgb(176,196,222);
		 float:center;
		 border: 5px solid black;
	   
	   }
	   .esperienze-text{
	   font-size:40px;
	   font-family:"Bahnschrift SemiBold";
	   text-align:center;
	   text-shadow: 3px 3px  white;
	   
	   }
	   #exp-text2{
	   font-size:20px;
	   font-family:"Bahnschrift SemiBold";
	   
	   
	   }
	   .lista{
	     font-size:20px;
	   font-family:"Bahnschrift SemiBold";
	   
	   }
	   #exp-text3{
	   font-size:20px;
	   font-family:"Bahnschrift SemiBold";
	   
	   }
	  #immagini{
	 width: 560px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: 0;
	 }
	 #contatti{
	 position: absolute;
    top: 90px;
    left: 200px;
	 }
	 div#immagini div#contatti img.facebook{
	 width:70px;
	 height:auto;
	 }
	 div#immagini div#contatti img.instagram{
	 width:70px;
	 height:auto;
	 }
	.grassetto{
	font-size:20px;
	color:red;
	}
	div.lavori{
	 margin:auto;
		 padding:20px;
		 border-radius:50px;
		 max-width:500px;
		 background-color:rgb(176,196,222);
		 float:center;
		 border: 5px solid black;
	
	}
	.lavori-text1{
	font-size:40px;
	   font-family:"Bahnschrift SemiBold";
	   text-align:center;
	   text-shadow: 3px 3px  white;
	}
	#lavori-text{
	font-size:20px;
	   font-family:"Bahnschrift SemiBold"
	}
	.contatti{
	margin:auto;
		 padding:20px;
		 border-radius:50px;
		 max-width:500px;
		 background-color:rgb(176,196,222);
		 float:center;
		 border: 5px solid black;
		 font-size:40px;
	   font-family:"Bahnschrift SemiBold";
	   text-align:center;
	   text-shadow: 3px 3px  white;
	}
	
	   </style>
     </head>
     <body>
	 <div id="header">	 
	 <h1>Lorenzo Carderi</h1>
	 </div>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div class="bio">
	 <p class="bio-text">Biography</p>
     <p id="bio-text2">Mi chiamo <strong class="grassetto">Lorenzo Carderi</strong>, sono un ragazzo di 24 anni appassionato di <strong class="grassetto">informatica</strong> e di <strong class="grassetto">programmazione</strong>, questo mondo mi ha affascinato sin da quando ho messo le mani su un 
computer. Mi sono diplomato presso il liceo linguisto della mia città e ora sto conseguendo una laurea triennale in scienze dell'amministrazione e della sicurezza presso l'universita la Sapienza.</p>
    </div>
     <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div class="esperienze">
	 <p class="esperienze-text">Skills</p>
	 <p id="exp-text2">Sto sviluppando le seguenti abilità: <ol class="lista"><li><strong class="grassetto">Html</strong></li><li><strong class="grassetto">CSS</strong></li><li><strong class="grassetto">Java</strong></li></ol></p>
	 <p id="exp-text3">questo sito è una "vetrina" per mostrare le mie abilità con l'utilizzo di html e css, questo sito, infatti, è interamente realizzato seguendo queste modalità.</p>
	 </div>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div class="lavori">
	 <p class="lavori-text1">Works</p>
	 <p id="lavori-text">Attualmente sto sviluppando lavori personali programmando prevalentemente in <strong class="grassetto">HTML</strong> ma precedentemente ho eseguito lavori e siti in wordpress per aziende e privati</p>
	</div>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	<div class="contatti">Follow My Social Media</div>
	<div id="immagini"> 
     <img src="https://images.vexels.com/media/users/3/136865/isolated/preview/7221ccf73801a7e9729d11d505fcff2b-smartphone-on-hand-by-vexels.png">
	 <div id="contatti">
	 <a href="https://www.facebook.com/profile.php?id=100007749886877" target="_blank"><img class="facebook" src="https://i.pinimg.com/originals/58/f4/72/58f4723d8f23906bdcb058604075ad2a.png" ></a>
	 <a href="https://www.instagram.com/carderilorenzo/?hl=it" target="_blank"><img class="instagram" src="https://i.pinimg.com/originals/13/da/a6/13daa6e5810e2d9a6da7c6fc873ae67f.png"></a>
	 </div>
	 </div>
	
	 
	  </body>
   </html>